# SpringBootKafka

SpringBootKafka/: build.gradle  settings.gradle
SpringBootKafka/SpringBootConsumer/: build.gradle  settings.gradle
SpringBootKafka/SpringBootConsumer/src/main/java/com/kafka/consumer/: SpringBootConsumerApplication.java
SpringBootKafka/SpringBootConsumer/src/main/java/com/kafka/consumer/config/: KafkaConsumerConfig.java
SpringBootKafka/SpringBootConsumer/src/main/java/com/kafka/consumer/listeners/: KafkaConsumerListener.java  model.java
SpringBootKafka/SpringBootConsumer/src/main/resources/: application.properties
SpringBootKafka/SpringBootConsumer/src/test/java/com/kafka/consumer/: SpringBootConsumerApplicationTests.java
SpringBootKafka/SpringBootProvider/: build.gradle  settings.gradle
SpringBootKafka/SpringBootProvider/src/main/java/com/kafka/springbootprovider/: SpringBootProviderApplication.java  model.java
SpringBootKafka/SpringBootProvider/src/main/java/com/kafka/springbootprovider/config/: KafkaProviderConfig.java  KafkaTopicConfig.java
SpringBootKafka/SpringBootProvider/src/main/resources/: application.properties
SpringBootKafka/SpringBootProvider/src/test/java/com/kafka/springbootprovider/: SpringBootProviderApplicationTests.java
SpringBootKafka/gradle/wrapper/: gradle-wrapper.properties
proyectospringboot/: build.gradle  settings.gradle
proyectospringboot/src/main/java/com/nicolas/proyectospringboot/: ProyectospringbootApplication.java
proyectospringboot/src/main/java/com/nicolas/proyectospringboot/controller/: PruebaController.java
(+1 files in other folders)
